Projects/wallpaper_group/go_wallpaper/protos/unsplash_server/unsp.proto

// service.unsplash

syntax = "proto3";
package unsplashPackage;

//请求参数
message UnPictureRequest {
  int64 page = 1;
  int64 pageSize = 2;
}

// DTO
message UnPictureInfo {
  message Picture {
    int64 PictureId = 1;
    string ImageUrl = 2;
    string LargeImageUrl = 3;
    string Description = 4;
    string Author = 5;
    string Name = 6;
    int32  Width = 7;
    int32  Height = 8;
    int32  Likes = 9;
    string tags = 10;
  }

  repeated Picture Piclist = 1;
}

//订单服务service定义
service UnPictureService{
  rpc GetUnPictureInfo(UnPictureRequest) returns (UnPictureInfo);
}
